{
  "name": "bottomline",
  "version": "0.0.1",
  "description": "bottomline scores api",
  "main": "index.js",
  "dependencies": {
    "request": "^2.44.0",
    "moment-timezone": "^0.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecwyne/node-bottomline"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecwyne/node-bottomline/issues"
  },
  "homepage": "https://github.com/ecwyne/node-bottomline"
}
